[net/launchpad/plank/docks/dock1]
icon-size=40
hide-mode='auto'
zoom-percent=150

[org/gnome/desktop/wm/preferences]
button-layout='close,minimize,maximize:menu'

[org/mate/desktop/interface]
gtk-decoration-layout='close,minimize,maximize:menu'

[org/mate/caja/desktop]
home-icon-visible=false
computer-icon-visible=false
volumes-visible=true

[org/mate/power-manager]
button-lid-ac='suspend'
button-suspend='suspend'
button-lid-battery='suspend'
button-power='interactive'
sleep-computer-battery=1800

[org/mate/desktop/sound]
theme-name='__no_sounds'
event-sounds=false

[org/mate/marco/general]
button-layout='close,minimize,maximize:menu'
theme='Ambiant-MATE'

[org/mate/terminal/profiles/default]
use-theme-colors=false
foreground-color='#000000000000'
palette='#070636354241:#DCDB32312F2E:#858499990000:#B5B489880000:#26258B8AD2D1:#D3D236358281:#2A29A1A09897:#EEEDE8E7D5D4:#00002B2A3635:#CBCA4B4A1615:#58576E6D7574:#65647B7A8382:#838294939695:#6C6B7170C4C3:#9392A1A0A1A0:#FDFCF6F5E3E2'
allow-bold=false
bold-color='#000000000000'
background-color='#FFFFFFFFDDDD'
visible-name='Default'
default-size-columns=80
default-size-rows=56
cursor-shape='underline'
use-custom-default-size=true
scrollback-lines=1000

[org/mate/maximus]
undecorate=false

[org/mate/desktop/peripherals/touchpad]
natural-scroll=true
horizontal-edge-scrolling=false
vertical-edge-scrolling=false
vertical-two-finger-scrolling=true
horizontal-two-finger-scrolling=true
three-finger-click=0
two-finger-click=0
