# https://blogs.msdn.microsoft.com/commandline/2018/02/07/automatically-configuring-wsl/

#Let’s enable extra metadata options by default
[automount]
root = /
options = "metadata,umask=22,fmask=11"

#Let’s enable DNS – even though these are turned on by default, we’ll specify
# here just to be explicit.
[network]
generateHosts = true
generateResolvConf = true
