# To use this xorg.conf:
#   doas cp 00-xorg.conf /etc/X11/xorg.conf.d/

# Work-in-progress xorg.conf(5) for OpenBSD on ThinkPad T520

# man xorg.conf

# TODO: Fix these!
# (EE) AIGLX: reverting to software rendering
# (WW) intel(0): [DRI2] Direct rendering is not supported when VGA arb is necessary for the device
# (WW) intel(0): Option "monitor-TV" is not used
# (WW) intel(0): Option "monitor-LVCD1" is not used

# ServerLayout - Bind input and output devices
# InputDevice - Input devices, must be referenced by a ServerLayout
# Screen - Bind graphics board and display
# Device - Graphics board
# Monitor - Display
# Option "OptionName" "OptionValue" - Provide freeform data to components

# These may be interesting, also observed in log:
# (==) Not automatically adding GPU devices
# (II) modeset(0): Supported detailed timing:
# (II) modeset(0): clock: 80.6 MHz   Image Size:  344 x 194 mm
# (II) modeset(0): h_active: 1600  h_sync: 1648  h_sync_end 1680 h_blank_end 1734 h_border: 0
# (II) modeset(0): v_active: 900  v_sync: 902  v_sync_end 907 v_blanking: 930 v_border: 0
# (==) modeset(0): DPI set to (96, 96)
# (==) modeset(0): Silken mouse enabled
# (II) AIGLX: Screen 0 is not DRI2 capable
# (EE) AIGLX: reverting to software rendering

# Settings for /dev/wsmous0 observed in log:
# ZAxisMapping: buttons 4 and 5
# WAxisMapping: buttons 6 and 7
# associated screen: 0
# minimum x position: 0
# maximum x position: 1599
# minimum y position: 0
# maximum y position: 899
# Buttons: 7
# YAxisMapping: buttons 4 and 5
# (accel) keeping acceleration scheme 1
# (accel) acceleration profile 0
# (accel) acceleration factor: 2.000
# (accel) acceleration threshold: 4

Section "ServerLayout"
    Identifier "Layout0"
    Screen 0 "ScreenIntel"
    InputDevice "Keyboard0" "CoreKeyboard"
    InputDevice "Mouse0" "CorePointer"
EndSection

Section "InputDevice"
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

Section "Monitor"
    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "MonitorIntel"
    VendorName     "Unknown"
    ModelName      "Unknown"
    HorizSync       30.0 - 81.0
    VertRefresh     50.0 - 63.0
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "DeviceIntel"
    Driver         "intel"
    BusID          "0:2:0"
    Option          "monitor-VGA1"  "VGA1"
    Option          "monitor-TV"   "TV"
    Option          "monitor-LVCD1" "LVCD1"
    # Option "Clone" "off"
EndSection

# This is the Monitor we actually use:
Section "Monitor"
    Identifier      "VGA1"
EndSection

Section "Monitor"
    Identifier      "LVCD1"
    Option          "DPMS"
EndSection

Section "Monitor"
    Identifier      "TV"
    Option  "Ignore" "true"
EndSection

Section "Screen"
    Identifier     "ScreenIntel"
    Device         "DeviceIntel"
    Monitor        "MonitorIntel"
    DefaultDepth 24
    SubSection "Display"
      Depth 24
      Modes "1600x900"
    EndSubSection
    SubSection "Display"
      Depth 24
      Modes "1920x1200"
    EndSubSection
EndSection

# There's also a NVidia card, which we may need if 2nd display..
# Section "Device"
#     Identifier     "DeviceNvidia0"
#     Driver         "nvidia"
#     VendorName     "NVIDIA Corporation"
#     BusID          "1:0:0"
#     Option         "RegistryDwords" "EnableBrightnessControl=1"
#     Screen         0
# EndSection
# Section "Device"
#     Identifier     "DeviceNvidia1"
#     Driver         "nvidia"
#     VendorName     "NVIDIA Corporation"
#     BusID          "1:0:0"
#     Option         "RegistryDwords" "EnableBrightnessControl=1"
#     Screen         1
# EndSection
