# To use this xorg.conf:
#   doas cp synaptics.xorg.conf /etc/X11/xorg.conf.d/

# xorg.conf to load synaptics(4) driver for wsmouse0 and enable
# natural/inverted scrolling.

# man xorg.conf
# man synaptics

# Adapted from
#   https://askubuntu.com/questions/71341/triple-head-on-a-lenovo-t520
# and
#   /usr/X11R6/share/X11/xorg.conf.d/70-synaptics.conf

Section "InputDevice"
    Identifier     "Mouse0"
    Driver         "synaptics"
    # Option         "Protocol" "psm"
    Option         "Device" "/dev/wsmouse0"
    Option "EmulateMidButtonTime" "0"
    Option "VertEdgeScroll" "false"
    Option "HorizEdgeScroll" "false"
    Option "VertScrollDelta" "-111"
    Option "HorizScrollDelta" "-111"
    Option "TouchpadOff" "0"
    Option "SoftButtonAreas" "50% 0 82% 0 0 0 0 0"
    Option "TapButton1" "1"
    Option "TapButton2" "2"
    Option "TapButton3" "3"
    # Option "VertTwoFingerScroll" "true"
    # Option "HorizTwoFingerScroll" "true"
EndSection
