# Comments parsed from cwm(1). Check cwmrc(5) for instructions,
# options, and additional features.

## cwm actions are initiated either via key or mouse bindings. The
## following notations are used throughout this page:
# C                     Control key.
# M                     Meta key.
# S                     Shift key.
# 4                     Mod4 (windows) key.
# M1                    Left mouse button.
# M2                    Middle mouse button.
# M3                    Right mouse button.

## The default key bindings are:
# CM-Return             Spawn a new terminal.
# CM-Delete             Lock the screen.
# M-Return              Hide current window.
# M-Down                Lower current window.
# M-Up                  Raise current window.
# M-/                   Search for windows.
# C-/                   Search for applications.
# CM-n                  Label current window.
# M-Tab                 Cycle through currently visible windows.
# MS-Tab                Reverse cycle through currently visible windows.
# CM-x                  Delete current window.
# CM-[n]                Select group n, where n is 1-9.
# CM-0                  Select all groups.
# CM-g                  Toggle group membership of current window.
# M-Right               Cycle through active groups.
# M-Left                Reverse cycle through active groups.
# CMS-f                 Toggle freezing geometry of current window.
# CM-s                  Toggle stickiness of current window.
# CM-f                  Toggle full-screen mode of current window.
# CM-m                  Toggle maximization of current window.
# CM-=                  Toggle vertical maximization of current window.
# CMS-=                 Toggle horizontal maximization of current window.
# C-[Up|Dn|Lt|Rt]       Move pointer by a small amount.
# CS-[Up|Dn|Lt|Rt]      Move pointer by a large amount; see cwmrc(5).
# M-[hjkl]              Move window by a small amount.
# MS-[hjkl]             Move window by a large amount; see cwmrc(5).
# CM-[hjkl]             Resize window by a small amount.
# CMS-[hjkl]            Resize window by a large amount; see cwmrc(5).
# M-?                   Spawn “exec program” dialog.
# M-.                   Spawn “ssh to” dialog. This parses
#                         $HOME/.ssh/known_hosts to provide host
#                         auto-completion. ssh(1) will be executed
#                         via the configured terminal emulator.
# CM-w                  Spawn “exec WindowManager” dialog, allowing a
#                         switch to another window manager.
# CMS-r                 Restart.
# CMS-q                 Quit.

## The default mouse bindings are:
# M-M1                  Move current window.
# CM-M1                 Toggle group membership of current window.
# M-M2                  Resize current window.
# M-M3                  Lower current window.
# CMS-M3                Hide current window.

## The following key bindings may be used to navigate search and exec dialogs:
# [Return]              Select item.
# [Down], C-s or M-j    Next item.
# [Up], C-r or M-k      Previous item.
# [Bksp] or C-h         Backspace.
# C-u                   Clear input.
# C-a                   List all available items.
# [Esc]                 Cancel.
